# GroceryList

./: GroceryList.sln  README.md
GroceryList/: AddMealViewModel.cs  GroceryList.csproj  GroceryList.db  GroceryList.db-shm  GroceryList.db-wal  Program.cs  Startup.cs  appsettings.json
GroceryList/Controllers/: CategoryController.cs  ExploreController.cs  HomeController.cs  ManageController.cs  PlanController.cs  SeeController.cs  UserController.cs
GroceryList/Data/: ListDbContext.cs  Meal.cs
GroceryList/Migrations/: 20200125001209_FirstMigration.Designer.cs  20200125001209_FirstMigration.cs  20200126043623_FirstMigration.Designer.cs  20200126043623_FirstMigration.cs  20200128033717_InitialMigration.Designer.cs  20200128033717_InitialMigration.cs  20200128035247_BoolMigration.Designer.cs  20200128035247_BoolMigration.cs  20200128155135_BoolCorrectionMigration.Designer.cs  20200128155135_BoolCorrectionMigration.cs  20200201185236_AddCategoryMigration.Designer.cs  20200201185236_AddCategoryMigration.cs  ListDbContextModelSnapshot.cs
GroceryList/Models/: Category.cs  ErrorViewModel.cs  Ingredient.cs  Meal.cs  MealData.cs  PlannedMeal.cs  User.cs
GroceryList/Properties/: launchSettings.json
GroceryList/ViewModels/: AddCategoryViewModel.cs  AddMealViewModel.cs  ClearPlannedMealViewModel.cs  PlanWeekViewModel.cs  RemovePlannedIngredientViewModel.cs  SeeIngredientsViewModel.cs  ViewMealViewModel.cs
GroceryList/Views/: _ViewImports.cshtml
GroceryList/Views/Category/: Index.cshtml
GroceryList/Views/Explore/: Index.cshtml  ViewMeal.cshtml
GroceryList/Views/Home/: Index.cshtml
GroceryList/Views/Manage/: AddAMeal.cshtml  AddCategory.cshtml  AddIngredient.cs  AddIngredient.cshtml  Index.cshtml  ViewAMeal.cshtml
GroceryList/Views/Plan/: Clear.cshtml  Index.cshtml
GroceryList/Views/See/: Index.cshtml
GroceryList/Views/Shared/: _Layout.cshtml
GroceryList/Views/User/: AddUser.cshtml  Index.cshtml
