<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Views\Manage\" />
    <Folder Include="Views\Plan\" />
    <Folder Include="Views\See\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Explore\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Category\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Meal.cs" />
    <Compile Remove="Views\Manage\AddIngredient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Manage\AddIngredient.cshtml" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
  </ItemGroup>
</Project>
