<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Views\Manage\" />
    <Folder Include="Views\Plan\" />
    <Folder Include="Views\See\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Explore\" />
  </ItemGroup>
</Project>
