<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Views\Manage\" />
    <Folder Include="Views\Plan\" />
    <Folder Include="Views\See\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Explore\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Meal.cs" />
    <Compile Remove="Views\Manage\AddIngredient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Manage\AddIngredient.cshtml" />
  </ItemGroup>
</Project>
